<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YVJ-KH-iLR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller - Business Smart-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TxL-vu-diF"/>
                        <viewControllerLayoutGuide type="bottom" id="C27-5v-OrF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Cvw-MN-UN2">
                                <rect key="frame" x="20" y="53" width="280" height="343"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MainCell" textLabel="a1J-iY-OlP" style="IBUITableViewCellStyleDefault" id="S7i-M5-bye">
                                        <rect key="frame" x="0.0" y="22" width="280" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S7i-M5-bye" id="lM4-xA-41u">
                                            <rect key="frame" x="0.0" y="0.0" width="247" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a1J-iY-OlP">
                                                    <rect key="frame" x="15" y="0.0" width="230" height="52"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="BusinessSmartBanner" translatesAutoresizingMaskIntoConstraints="NO" id="xAl-wf-TwP">
                                <rect key="frame" x="56" y="10" width="208" height="27"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cvw-MN-UN2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="GOX-nb-sPx"/>
                            <constraint firstAttribute="trailing" secondItem="Cvw-MN-UN2" secondAttribute="trailing" constant="20" symbolic="YES" id="WTL-Xc-uue"/>
                            <constraint firstItem="xAl-wf-TwP" firstAttribute="top" secondItem="TxL-vu-diF" secondAttribute="bottom" constant="10" id="dOw-B6-t7V"/>
                            <constraint firstItem="Cvw-MN-UN2" firstAttribute="top" secondItem="xAl-wf-TwP" secondAttribute="bottom" constant="16" id="keQ-tg-nN7"/>
                            <constraint firstItem="Cvw-MN-UN2" firstAttribute="centerX" secondItem="xAl-wf-TwP" secondAttribute="centerX" id="kzj-O2-WR9"/>
                            <constraint firstAttribute="bottom" secondItem="Cvw-MN-UN2" secondAttribute="bottom" constant="20" symbolic="YES" id="ygA-bj-Vw6"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Business Smart" id="5oU-uf-cJM"/>
                    <connections>
                        <outlet property="mainTableView" destination="Cvw-MN-UN2" id="gFl-Mp-zOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="138"/>
        </scene>
        <!--Navigation Controller - Information-->
        <scene sceneID="IkT-M5-7ni">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YVJ-KH-iLR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Information" image="InfoButton" id="kMq-jl-daH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1xx-8X-9Yx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="jAh-ky-Iai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlW-KX-BkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="BusinessSmartBanner" width="208" height="27"/>
        <image name="InfoButton" width="22" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>